-----MahaDBT-------------------------------------------------------

User name:- VIVEKCHOUDHARI
Password:- Vivek$0312
New pwd - Viit@2018
New pwd - Mech$0312
New pwd - Viit@2019
New New pwd - Mechanical$0312
New New New pwd - Vac$0312
PWD - Password@98
13-09-2021 :- Welcome@123

Email ID:- choudhari.vivek98@gmail.com
Mobile no.:- 9922949525	
Please note down your Reference number is 1595669422530_17U349

Application has been submitted succesfully.
It has now been sent for further approval. 
You can track the application status in your dashboard. !! 
Your application number : POSVC001170002060484

------------------------------------------------------------------

amcat id :- 130018770583468

------------------------------------------------------------------

Amazon: 9890293565
pwd: VAC@98

==========================================================================
Cognizant:- 
mercedeS#998


WazirX
choudhari.vivek98@gmail.com
mercedeS#03